<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Load React Component from js file</title>
</head>
<html>

<body>
    <div id="root"></div>
</body>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
<script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react?dev",
        "react-dom/client": "https://esm.sh/react-dom/client?dev"
      }
    }
</script>

<script type="text/babel" data-presets="react" data-type="module" src="component1.js"></script>
<script type="text/babel" data-presets="react" data-type="module" src="component2.js"></script>

<script async type="text/babel" data-type="module">
    import React, { StrictMode } from 'react';
    import { createRoot } from 'react-dom/client';
    import { useState, useEffect, useRef } from 'react';

    const FunctionalComponent1 = window.FunctionalComponent1;
    const FunctionalComponent2 = window.FunctionalComponent2;

    const routes = [
      { name: 'Functional Component 1', component: FunctionalComponent1 },
      { name: 'Functional Component 2', component: FunctionalComponent2 },
    ];

    const Router = ({ routes }) => {
      const [currentPage, setCurrentPage] = useState(0);

      const handleClick = (index) => {
        setCurrentPage(index);
      };

      const Page = routes[currentPage].component;

      return (
        <>
          <h2>Components</h2>
          <ul className="main__navigation">
            {routes.map((route, index) => (
              <li
                key={index}
                className={(currentPage == index) ? 'navigation__element--active': 'navigation__element--inactive'}
                onClick={() => handleClick(index)}
              >
                {route.name}
              </li>
            ))}
          </ul>
          <div className="app"><Page /></div>
        </>
      );
    };

    const App = () => {
      return (
        <Router routes={routes} />
      );
    }

    const root = createRoot(document.getElementById('root'));
    root.render(<StrictMode><App/></StrictMode>);
</script>

<style>
    body {
        font-family: sans-serif;
        margin: 20px;
        padding: 0;
    }

    th {
        text-align: left;
    }

    h1 {
        margin-top: 0;
        font-size: 22px;
    }

    h2 {
        margin-top: 0;
        font-size: 20px;
    }

    h3 {
        margin-top: 0;
        font-size: 18px;
    }

    h4 {
        margin-top: 0;
        font-size: 16px;
    }

    h5 {
        margin-top: 0;
        font-size: 14px;
    }

    h6 {
        margin-top: 0;
        font-size: 12px;
    }

    code {
        font-size: 1.2em;
    }

    ul {
        padding-left: 20px;
    }

    body {
        font-family: sans-serif;
        margin: 20px;
        padding: 0;
    }

    .app {
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
    }

    .main__navigation {
        display: flex;
        flex-direction: row;
    }

    .main__navigation > * {
        margin: 10px;
        display: flex;
        flex-direction: row;
    }

    .navigation__element--active {
        min-width: 150px;
        padding: 5px;
        border: 1px solid black;
        display: flex;
        align-content: center;
        justify-content: center;
        cursor: pointer;
        user-select: none;
        background: gray;
        color: white;
    }

    .navigation__element--inactive {
        min-width: 150px;
        padding: 5px;
        border: 1px solid black;
        display: flex;
        align-content: center;
        justify-content: center;
        cursor: pointer;
        user-select: none;
        background: white;
        color: black;
    }

    .navigation__element--inactive:hover {
        background: black;
        color: white;
    }
</style>
</html>
